<!doctype html>
<html>
    <head>
        <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
        <style>
          *, *:before, *:after {
            box-sizing: inherit;
          }
          button {
            display: inline-block;
            text-align: center;
            line-height: 1;
            cursor: pointer;
            -webkit-appearance: none;
            transition: all 0.25s ease-out;
            vertical-align: middle;
            border: 1px solid transparent;
            border-radius: 0;
            padding: 0.85em 1em;
            margin: 0 0 1rem 0;
            font-size: 0.9rem;
            background: #2199e8;
            color: #fff;
          }
          #btn {
            width: 75%;
            position: fixed;
            left: 46%;
            margin-left: -37.5%;
            font-size: 3em;
            top: 26%;
          }
          #name-btn {

          }
          .input-group-button {
            height: 100%;
            padding-top: 0;
            padding-bottom: 0;
            text-align: center;
            width: 1%;
            display: table-cell;
            margin: 0;
            vertical-align: middle;
          }
          .input-group {
            display: table;
            width: 100%;
            margin-bottom: 1rem;
          }
          .input-group.almost-bottom {
            position: fixed;
            bottom: 50px;
          }
          .input-group.bottom {
            position: fixed;
            bottom: 0px;
          }
          input {
            display: block;
            box-sizing: border-box;
            width: 100%;
            height: 2.4375rem;
            padding: 0.5rem;
            border: 1px solid #cacaca;
            font-family: inherit;
            font-size: 1rem;
            color: #0a0a0a;
            background-color: #fefefe;
            box-shadow: inset 0 1px 2px rgba(10, 10, 10, 0.1);
            border-radius: 0;
            transition: box-shadow 0.5s, border-color 0.25s ease-in-out;
            -webkit-appearance: none;
            -moz-appearance: none;
            border-radius: 0;
            height: 2.5rem;
            display: table-cell;
            margin: 0;
            vertical-align: middle;
          }
          #cd, #score {
            position: absolute;
            margin: 0 auto;
            width: 100%;
            text-align: center;
            top: 20%;
            font-size: 3em;
          }
          #cd {
            font-size: 15em;
          }
          #score {
            display: none;
          }
          #sp {
            font-size: 2em;
          }
          body, button {
            text-rendering: optimizeLegibility;
            -webkit-font-smoothing: antialiased;
            font-family: 'Press Start 2P', cursive;
          }
          .table-wrapper {
            width: 48%;
            display: inline-block;
          }
          tr {
            width: 100%;
          }
          td {
            width: 100%;
            padding: 5px;
            border: 1px solid #eee;
          }
        </style>
    </head>
    <body>
      <div class="table-wrapper">
        <h2>Time</h2>
        <table id="timescores"></table>
      </div>
      <div class="table-wrapper">
        <h2>Score</h2>
        <table id="highscores"></table>
      </div>
      <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.11.1/moment.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/moment-duration-format/1.3.0/moment-duration-format.min.js"></script>
      <script>
        function update() {
          $.ajax({
            url: '/highscores',
            success: function(d) {
              var s = [];
              s.push('<tr><td>Name</td><td>Score</td></tr>');
              d.forEach(function(n) {
                s.push('<tr><td>' + n.name + '</td><td>' + n.score + '</td></tr>');
              });
              $('#highscores').html(s.join(''));
            }
          });
          $.ajax({
            url: '/highscorestime',
            success: function(d) {
              var s = [];
              s.push('<tr><td>Name</td><td>Time</td></tr>');
              d.forEach(function(n) {
                var duration = moment.duration(n.totalTime).format('mm:ss:S', {trim: false});
                s.push('<tr><td>' + n.name + '</td><td>' + duration + '</td></tr>');
              });
              $('#timescores').html(s.join(''));
            }
          });
        }
        update();
        var socket = io();
        socket.on('end', function() {
          update();
        });
      </script>
      <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet' type='text/css'>
    </body>
</html>
